{
  "name": "EpyonAI-University",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "regions": ["sfo1"],
  "functions": {
    "api/**/*.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
